
html, body {
    height: 100%;
}

#container-all {
    position: relative;
    display: block;
    min-height: 100%;
}

fieldset {
    border: none;
}

.em {
    font-style: italic;
}

.blue {
    color: blue;
}

.red {
    color: red;
}

.orangered {
    color: orangered;
}

.widerImage {
    min-width: 500px!important;
}

.simple-navbar {
    border-bottom: 1px solid #DCDCDC;
    height: 100%;
    padding: 1rem 0;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;

    .navbar-content-container {
        width: 960px;
        margin: 0 auto;

        .navbar-logo-link {
            text-decoration: none;

            .navbar-logo {
                color: grey;
                font-size: 1.4rem;
                margin-left: .4rem;
            }

        }

        .upload-button {
            margin-top: 0!important;
            margin-bottom: 0!important;
        }

    }

}

.image-page {

    text-align: center;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;

    .image-title-bar {
       width: 960px;
       height: 40px;
       margin: 0 auto;
       margin-top: 1.5rem;
       font-size: 1.25rem;
       position: relative;
       overflow: hidden;
       border-bottom: 1px solid grey;

       .title-bar-background {
            position: absolute;
            min-width: 1080px;
            top: -2rem;
            bottom: -2rem;
            left: -2rem;
            right: -2rem;

            /* transparent stuff */
            background-size: 110% auto;
            background-position: center;
            -webkit-filter: blur(10px);

       }

        .title-contents {
            z-index: 2;
            height: inherit;
            width: 960px;
            color: white;
        }

       p {
            margin: 0;
            margin-bottom: 1px;
       }
    }

    .content-container {
        max-width: 960px;
        margin: 0 auto;
        margin-top: 1.5rem;

        .image-content-left {
            width: 720px;
            position: relative;

            img, video {
                max-width: 720px;
                vertical-align: top;
            }

        }

        .image-content-right {
            width: 240px;
            border-right: 1px solid #F1F1F1;
            border-bottom: 1px solid #F1F1F1;
            border-top: 1px solid #F1F1F1;

            .chart-container {
                text-align: center;
                width: 100%;

                .chart-header {
                    margin-top: 1.2rem;
                }

                .eastern-time-disclaimer {
                    width: 180px;
                    text-align: right;
                    font-size: .5rem;
                    font-weight: 700;
                    margin-top: -6px!important;
                }
            }

            .ad-container {
                text-align: center;
                margin-top: .5rem;

                 #adBox {
                    margin: auto;
                    margin-left: 3px;
                    width: 190px;
                    height: 62px;
                }
            }

            .image-metadata {
                padding: 1rem;
                padding-top: 5px;
                font-size: .9em;
                position: relative;

                p {
                    margin: 8px 0;
                    font-weight: 400;

                    .info-name {
                        font-family: sans-serif;
                        font-weight: 600;
                        font-size: 1.1em;
                    }
                }

                .dimensions {
                    font-size: 0.85em;
                }

                .share-container {
                    margin-top: 8px;

                    .share-fb-container {
                        float: left;
                        display: inline-block;
                        width: 80px;
                    }

                    .share-twitter-container {
                        display: inline-block;
                        width: 80px;
                    }
                }
            }
        }
    }
}

.disqus-container {
    margin: 0 auto;
    margin-top: 1rem;
    max-width: 720px;
    padding-bottom: 5rem;
}

.popular-images-container {
    padding: 1.5rem 0;
    max-width: 720px;
    margin: 0 auto;
}

.component-wrapper {

    width: 50%;
    margin: auto;

    md-checkbox {
        margin-left: 0!important;
    }

    md-input-container {
        width: 80%;
    }

    .bottom-message {
        margin: auto;
        margin-top: .5rem;
        padding-bottom: .5rem;
    }

    .checkbox-nsfw {
        margin-top: 1.5rem;
        width: 100%;
    }

    .checkbox-agree {
        width: 100%;
        margin-bottom: 0;
    }

    .choose-file-button {
        width: 88px;
        line-height: 18px;
        min-height: 30px!important;
        margin-left: 0;
        font-size: .7rem;
    }

    .input-file-row {

        button {
            margin-right: 1rem;
        }

        .file-name {
            margin-top: 2px;
            font-size: .8rem;
        }
    }

    .uploadedBy {

        font-size: .8rem;

        span {
            font-style: italic;
        }
    }

    #hiddenFileInput {

        display: none;

    }

    #uploadButton {

        width: 88px;
        margin: 1rem auto;
        margin-top: 2rem;
    }
}

#popular-wrapper {

    padding-bottom: 2rem;
    margin: auto;
    margin-top: 50px;

    .popular-image-row {
        position: relative;
        height: 100%;
    }

    md-toolbar {

        h2 {
            margin: auto;
        }
    }

    md-content {
        padding: 0;
        text-align: center;
        margin-bottom: 2rem;
    }

    .image {

        max-height: 400px;
        margin-top: 1rem;
        min-width: 175px;
        padding-right: 1rem;
        padding-bottom: .5rem;

        &:first-child {
            padding-left: .5rem;
        }

        &[index="3"] {
            padding-right: .5rem!important;
        }

        img, video {
            width: 100%;
        }

        .image-info {

            .title {
                text-align: left;
                margin-left: .2rem;
                width: 100%;
            }

            .views {
                text-align: right;
                margin-right: .2rem;
                font-size: .7rem;
            }
        }
    }
}

.upload-wrapper {

    margin-top: 3rem;
    max-width: 960px;

    md-content {
        width: 960px;
        padding: 0;
    }

    .component-content {

        .upload-text {
            text-align: center;
            margin: auto;
            margin-top: 15px;
            font-family: 'Quicksand', sans-serif;
        }    

    }

}

#policy-column {
    padding: 2rem 1rem;
}

.footer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: .8rem;

    a {
        text-decoration: none;
    }
}

//to do later, optimize for phones and tablets
@media (max-width: 800px) {
    .component-wrapper {
        width: 75%;
    }
}

@media (max-width: 540px) {
    .component-wrapper {
        width: 100%;
    }
}

/* anything smaller than 960px */
@media (max-width: 960px) {

    .simple-navbar {

        .navbar-content-container {
            max-width: 720px!important; /*width of image */

        }
    }

    .image-title-bar {
        width: 720px!important; /* width of image */
    }

    .content-container {

        .image-content-left {
            margin: auto;
        }

        .image-content-right {
            width: 720px!important;
            margin: auto;
            border-left: 1px solid #F1F1F1;

            .image-metadata {
    
                p {
                    margin: 6px 0!important;
                }
                    
            }

            .chart-container {
                text-align: left!important;
            }

        }

    }

}

/* anything smaller than 720px */
@media (max-width: 720px) {

    .content-container {

        .image-content-left {

            img {
                width: 100%!important;
            }

        }


    }

}

/* anything larger than 960px */
@media (min-width: 961px) {
    .ad-container {
        margin: auto;
    }
}

@font-face {
    font-family: saxmono;
    src: url(/styles/saxmono.ttf);
}

// nanoscroller stuff
.nano-pane   { background: #888; }
.nano-slider { background: #111; }
